# tuition-reimbursement-management-system

./: .gitignore  README.md  connection.properties  log4j2.properties  pom.xml
sql/: Employee.sql  TRMS.sql
src/main/java/com/revature/projects/trms/beans/: Attachment.java  Department.java  Employee.java  EmployeeType.java  Event.java  EventType.java  GradingFormat.java  InformationRequest.java  Location.java  Reimbursement.java  ReimbursementResponse.java  ReimbursementStatus.java
src/main/java/com/revature/projects/trms/controllers/: ApproveReimbursementServlet.java  ChangePasswordServlet.java  DisapproveReimbursement.java  EventTypeServlet.java  GetReimbursementServlet.java  GetReimbursementsServlet.java  GradingFormatServlet.java  LoginServlet.java  NewReimbursementServlet.java  TRMSRequestFilter.java  TestServlet.java
src/main/java/com/revature/projects/trms/dao/: AttachmentDataAccessObject.java  DataAccessObject.java  DepartmentDataAccessObject.java  EmployeeDataAccessObject.java  EmployeeTypeDataAccessObject.java  EventDataAccessObject.java  EventTypeDataAccessObject.java  GenericDataAccessObject.java  GradingFormatDataAccessObject.java  InformationRequestDataAccessObject.java  LocationDataAccessObject.java  ReimbursementDataAccessObject.java  ReimbursementResponseDataAccessObject.java  ReimbursementStatusDataAccessObject.java
src/main/java/com/revature/projects/trms/util/: ConnectionUtility.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/projects/trms/beans/: EmployeeTest.java
